<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Boottrap 5 - Form</title>
  </head>
  <body>
    <div class="form-inline">
      <div class="containter-fluid">
        <div class="row ms-2 me-4">
          <div class="card m-2">
            <div class="card-body">
              <h5 class="card-title">XXXX</h5>
              <div class="row body-card">
                <div class="row col-xl-4 col-sm-12 d-flex pb-4 pt-4">
                  <div class="col-12 row">
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-flex justify-content-start"
                        >XXXX</label
                      >
                    </div>
                    <div class="col-4">
                      <input type="date" class="form-control" />
                    </div>
                    ~
                    <div class="col-4">
                      <input type="date" class="form-control" />
                    </div>
                  </div>
                  <div class="col-12 pt-2 row">
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-flex justify-content-start"
                        >XX</label
                      >
                    </div>
                    <div class="col-3 pe-0 d-flex">
                      <input
                        type="text"
                        class="form-control"
                        aria-describedby="Text input"
                      />
                      <button
                        class="btn btn-outline-secondary dropdown-toggle"
                        type="button"
                      ></button>
                    </div>
                    <div class="col-4 pe-0">
                      <input type="text" disabled class="form-control" />
                    </div>
                  </div>
                  <div class="col-12 pt-2 row">
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-flex justify-content-start"
                        >XX</label
                      >
                    </div>
                    <div class="col-3 pe-0 d-flex">
                      <input
                        type="text"
                        class="form-control"
                        aria-describedby="Text input"
                      />
                      <button
                        class="btn btn-outline-secondary dropdown-toggle"
                        type="button"
                      ></button>
                    </div>
                    <div class="col-4 pe-0 d-flex pl">
                      <input type="text" disabled class="form-control" />
                    </div>
                  </div>
                  <div class="col-12 pt-2 row">
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-flex justify-content-start"
                        >XXX</label
                      >
                    </div>
                    <div class="col-3 pe-0 d-flex">
                      <input
                        type="text"
                        class="form-control"
                        aria-describedby="Text input"
                      />
                      <button
                        class="btn btn-outline-secondary dropdown-toggle"
                        type="button"
                      ></button>
                    </div>
                    <div class="col-5 pl">
                      <input type="text" disabled class="form-control" />
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-sm-12 pb-4 pt-4">
                  <div class="col-12 row">
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-flex justify-content-start"
                        >XXXX</label
                      >
                    </div>
                    <div class="col-5 pe-0 d-flex">
                      <input
                        type="text"
                        class="form-control d-flex justity-content"
                        aria-describedby="Text input"
                      />
                      <button
                        class="btn btn-outline-secondary dropdown-toggle"
                        type="button"
                      ></button>
                      <input type="text" disabled class="form-control" />
                    </div>
                    <div class="col-1">
                      <label
                        for="FormControlInput1"
                        class="form-label d-flex justify-content-start"
                        >XXXX</label
                      >
                    </div>
                    <div class="col-4 pe-0 d-flex">
                      <input
                        type="text"
                        class="form-control d-flex justity-content"
                        aria-describedby="Text input"
                      />
                      <button
                        class="btn btn-outline-secondary dropdown-toggle"
                        type="button"
                      ></button>
                      <input type="text" disabled class="form-control" />
                    </div>
                  </div>
                  <div class="col-12 pt-2 row">
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-flex justify-content-start"
                        >XX</label
                      >
                    </div>
                    <div class="col-3 pe-0 d-flex">
                      <input
                        type="text"
                        class="form-control"
                        aria-describedby="Text input"
                      />
                      <button
                        class="btn btn-outline-secondary dropdown-toggle"
                        type="button"
                      ></button>
                    </div>
                    <div class="col-7 pl pr">
                      <input type="text" class="form-control" disabled />
                    </div>
                  </div>
                  <div class="col-12 pt-2 row">
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-flex justify-content-start"
                        >XX</label
                      >
                    </div>
                    <div class="col-3 pe-0 d-flex">
                      <input
                        type="text"
                        class="form-control"
                        aria-describedby="Text input"
                      />
                      <button
                        class="btn btn-outline-secondary dropdown-toggle"
                        type="button"
                      ></button>
                    </div>
                    <div class="col-7 pl pr">
                      <input type="text" class="form-control" disabled />
                    </div>
                  </div>
                  <div class="col-12 pt-2 row">
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-flex justify-content-start"
                        >XXXX</label
                      >
                    </div>
                    <div class="col-4">
                      <input
                        type="text"
                        class="form-control"
                        aria-describedby="Text input"
                      />
                    </div>
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-flex justify-content-start"
                        >XXXX</label
                      >
                    </div>
                    <div class="col-4">
                      <input
                        type="text"
                        class="form-control"
                        aria-describedby="Text input"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-sm-12 pt-4 pb-4">
                  <div class="col-12 row">
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-lex justity-content-start"
                        >XXXXXX</label
                      >
                    </div>
                    <div class="col-7">
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-12 pt-2 row">
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-lex justity-content-start"
                        >XXXXX</label
                      >
                    </div>
                    <div class="col-7">
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-12 pt-2 row">
                    <div class="col-2">
                      <label
                        for="FormControlInput1"
                        class="form-label d-lex justity-content-start"
                        >XXXXXX</label
                      >
                    </div>
                    <div class="col-4 pe-0 d-flex">
                      <input
                        type="text"
                        class="form-control d-flex justity-content"
                        aria-describedby="Text input"
                      />
                      <button
                        class="btn btn-outline-secondary dropdown-toggle"
                        type="button"
                      ></button>
                    </div>
                    <div class="col-5 pl">
                      <input type="text" class="form-control" disabled />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row form-table ms-2 me-4">
          <div class="card m-2">
            <div class="card-body">
              <div class="card-header">
                <div class="row">
                  <div
                    class="col-xl-6 col-md-12 row d-flex justity-content-center"
                  >
                    <div class="col-1">
                      <label class="form-lable d-lex justity-content">XX</label>
                    </div>
                    <div class="col-1">
                      <label class="form-lable d-lex justity-content"
                        >XXXX</label
                      >
                    </div>
                    <div class="col-2">
                      <input
                        class="form-control"
                        id="disableInput"
                        type="text"
                        disabled
                      />
                    </div>
                    <div class="col-2">
                      <label class="form-lable d-lex justity-content"
                        >XXXXXXX</label
                      >
                    </div>
                    <div class="col-2">
                      <select class="form-select" id="inputGroupSelect01">
                        <option selected>10X</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table1">
                <table class="table" id="th">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>XXXX</th>
                      <th>XXXXXXX</th>
                      <th>XXXXXX</th>
                      <th>XXXXXX</th>
                      <th>XXXXX</th>
                      <th>XXXX</th>
                      <th>XXXXX</th>
                      <th>XXXX</th>
                      <th>XXXXX</th>
                      <th>XXXXXX</th>
                      <th>XXXX</th>
                      <th>XXXX</th>
                      <th>XXXXXX</th>
                      <th>XX</th>
                      <th>XXXXXX</th>
                      <th>XXXXX</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>XXXXX</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
